#lomt.environment=https://uat-lomt.pearsoncms.net/
lomt.environment=https://staging.lomt.pearson.com/
#lomt.environment=https://develop-lomt.pearsoncms.net/
#lomt.environment=https://test-lomt.pearsoncms.net/
lomt.cms.service.test.user=learn-usr1
lomt.cms.service.user=LOMT-ADMIN
lomt.cms.service.password=1Password1
lomt.cms.service.learning.user=LOMT-USER
#lomt.cms.service.learning.user=sso4
lomt.cms.service.learning.user.password=1Password1
lomt.cms.service.learning.sme=LOMT-SME
#lomt.cms.service.learning.sme=SSO2
lomt.cms.service.learning.sme.password=1Password1
lomt.cms.service.learning.editor=LOMT-EDITOR
#lomt.cms.service.learning.editor=SSO1
lomt.cms.service.learning.editor.password=1Password1



